{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "MaxRequestBodySize": 105906176,
  "ConnectionStrings": {
    "PrimaryDb": "Server=[[Host]];Port=[[Port]];User Id=[[UserId]];Password=[[Password]];Database=[[DatabaseName]]"
  }
}
